# TaskManager

./: README.md  pom.xml
src/main/java/com/example/taskmanager/: Application.java
src/main/java/com/example/taskmanager/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/example/taskmanager/db/: DatabaseConnection.java  LiquibaseRunner.java
src/main/java/com/example/taskmanager/entity/: Task.java  TaskStatus.java
src/main/java/com/example/taskmanager/exception/: DaoException.java  ValidationException.java
src/main/java/com/example/taskmanager/gui/: MainFrame.java  TaskDialog.java  TaskTableModel.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/java/com/example/taskmanager/util/: TaskValidator.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/example/taskmanager/util/: TaskServiceTest.java  TaskValidatorTest.java
